<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mateusz Kopeć</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet"> 
    <style>
        body, html{
            margin: 0 !important;
            padding: 0 !important;
            background-color: #232323;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: auto;
            height: 100vh;
        }
        .txt{
            color: #33495b;
            font-family: 'Open Sans', sans-serif;
            font-size: 30px;
        }
        .image{
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="txt">
            <p>Hi! Site in making process. You may check this out later. Have a nice day! :)</p>
        </div>
        <div class="img">
            <img class="image" src="img.png" alt="image">
        </div>

    </div>
</body>
</html>